<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Elisabeth Adam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader"><i class="fa fa-refresh fa-spin"></i></div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header>
                <!-- Header inner  -->
                <div class="header-inner">
                    <!-- Logo  -->
                    <div class="logo-holder">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="show-share isShare">Share</div>
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="about.html" class="act-link">About us </a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <!-- <li><a href="blog.html">Blog</a></li>
                                <li>
                                    <a>Pages</a>
                                    <ul>
                                        <li>
                                            <a>Home</a>
                                            <ul>
                                                <li><a href="index.html">Slider</a></li>
                                                <li><a href="index2.html">Slideshow</a></li>
                                                <li><a href="index3.html">Multi Slider</a></li>
                                                <li><a href="index4.html">Video</a></li>
                                                <li><a href="index5.html">horizontal</a></li>
                                                <li><a href="index6.html">Image</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="aboutme.html">About me</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li>
                                        <li><a href="contact2.html">Contact 2</a></li>
                                        <li>
                                            <a>Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">horizontal</a></li>
                                                <li><a href="portfolio2.html">Masonry</a></li>
                                                <li><a href="portfolio3.html">Grid 3</a></li>
                                                <li><a href="portfolio4.html">Grid 4</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>Portfolio single</a>
                                            <ul>
                                                <li><a href="portfolio-single.html">Style 1</a></li>
                                                <li><a href="portfolio-single2.html">Style 2</a></li>
                                                <li><a href="portfolio-single3.html">Style 3</a></li>
                                                <li><a href="portfolio-single4.html">Style 4</a></li>
                                                <li><a href="portfolio-single5.html">Style 5</a></li>
                                                <li><a href="portfolio-single6.html">Style 6</a></li>
                                                <li><a href="portfolio-single7.html">Style 7</a></li>
                                                <li><a href="portfolio-single8.html">Style 8</a></li>
                                                <li><a href="portfolio-single9.html">Style 9</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== Content holder  ===============-->
                <div class="content-holder elem scale-bg2 transition3" >
                    <!--=============== Content  ===============-->
                    <div class="content full-height">
                        <!-- Fixed title-->
                        <div class="fixed-title"><span>About Us</span></div>
                        <!-- Page navigation-->
                        <!-- <div class="scroll-page-nav">
                            <ul>
                                <li><a  href="#sec1"></a></li>
                                <li><a  href="#sec2"></a></li>
                                <li><a  href="#sec3"></a></li>
                                <li><a  href="#sec4"></a></li>
                                <li><a  href="#sec5"></a></li>
                            </ul>
                        </div> -->
                        <!-- Page navigation end-->
                        <!-- Page title section -->
                        <section class="parallax-section full-about-wrp">
                            <div class="overlay"></div>
                            <div class="bg" id="main_about_us_bg"style="background-image:url(images/source/main_about_us.jpg)" data-top-bottom="transform: translateY(200px);" data-bottom-top="transform: translateY(-200px);"></div>
                            <div class="container">
                                <h2>About us</h2>
                                <div class="separator-image"><img src="images/separator.png" alt=""></div>
                                <h3 class="subtitle"><!-- What we see depends mainly on what we look after.  --></h3>
                            </div>
                            <a class="custom-scroll-link sect-scroll" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                        </section>
                        <!-- Page title section end-->
                        <!-- About   -->
                        <section class="section-columns" id="sec1">
                            <div class="section-columns-img">
                                <div class="bg" id="about_us_bg" style="background-image:url(images/source/about_us.jpg)" ></div>
                            </div>
                            <div class="section-columns-text">
                                <div class="custom-inner">
                                    <div class="container">
                                        <h2>About Us</h2>
                                        <div class="separator"></div>
                                        <div class="clearfix"></div>
                                        <h3 class="subtitle">`What we see depends mainly on what we look for`</h3>
                                        <p>A couple that loves to capture moments and emotions.</p>
                                        <p>As husband and wife, working together has given us the benefit to sharing and growing the things we love the most.</p>
                                        <p>We belive in a beautiful world and that is what we want to show through our work</p>
                                        <p>Our journey together has taken us to new places and we`re looking forward to discovering other exciting ones.</p>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- About end  -->
                        <!-- Facts -->
                        <!-- <section class="no-padding" id="sec2">
                            <div class="content">
                                <div class="inline-facts-holder"> -->
                                    <!-- 1  -->
                                    <!-- <div class="inline-facts">
                                        <i class="fa fa-picture-o "></i>
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="461" data-num="461">0</div>
                                            </div>
                                        </div>
                                        <h6>Photos Taken</h6>
                                    </div> -->
                                    <!-- 1  end-->
                                    <!-- 2  -->
                                    <!-- <div class="inline-facts">
                                        <i class="fa fa-suitcase "></i>
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="168" data-num="168">0</div>
                                            </div>
                                        </div>
                                        <h6>Projects completed</h6>
                                    </div> -->
                                    <!-- 2 end  -->
                                    <!-- 3  -->
                                    <!-- <div class="inline-facts">
                                        <i class="fa fa-coffee "></i>
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="222" data-num="222">0</div>
                                            </div>
                                        </div>
                                        <h6>Cups of Coffee</h6>
                                    </div> -->
                                    <!-- 3 end  -->
                                    <!-- 4  -->
                                    <!-- <div class="inline-facts">
                                        <i class="fa fa-trophy"></i>
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="435" data-num="435">0</div>
                                            </div>
                                        </div>
                                        <h6>Clients Working</h6>
                                    </div> -->
                                    <!-- 4 end  -->
                                <!-- </div>
                            </div>
                        </section> -->
                        <!-- Facts end    -->
                        <!-- Team   -->
                        <!-- <section id="sec3">
                            <div class="container">
                                <h2>Our Team</h2>
                                <div class="separator-image"><img src="images/separator2.png" alt=""></div>
                                <ul class="team-holder"> -->
                                    <!-- 1 -->
                                    <!-- <li>
                                        <div class="team-box">
                                            <div class="team-photo">
                                                <div class="overlay"></div>
                                                <ul class="team-social">
                                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                </ul>
                                                <img src="images/team/1.jpg" alt="" class="respimg">
                                            </div>
                                            <div class="team-info">
                                                <h3>David Gray</h3>
                                                <h4>Co-manager associated</h4>
                                            </div>
                                        </div>
                                    </li> -->
                                    <!-- 1  end-->
                                    <!-- 2 -->
                                    <!-- <li>
                                        <div class="team-box">
                                            <div class="team-photo">
                                                <div class="overlay"></div>
                                                <ul class="team-social">
                                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                </ul>
                                                <img src="images/team/1.jpg" alt="" class="respimg">
                                            </div>
                                            <div class="team-info">
                                                <h3>Austin Evon</h3>
                                                <h4>Co-manager associated</h4>
                                            </div>
                                        </div>
                                    </li> -->
                                    <!-- 2 end  -->
                                    <!-- 3 -->
                                    <!-- <li>
                                        <div class="team-box">
                                            <div class="team-photo">
                                                <div class="overlay"></div>
                                                <ul class="team-social">
                                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                </ul>
                                                <img src="images/team/1.jpg" alt="" class="respimg">
                                            </div>
                                            <div class="team-info">
                                                <h3>Taylor Roberts</h3>
                                                <h4>Co-manager associated</h4>
                                            </div>
                                        </div>
                                    </li> -->
                                    <!-- 3 end  -->
                               <!--  </ul>
                            </div>
                        </section> -->
                        <!-- Team end   -->
                        <!-- services   -->
                        <!-- <section class="section-columns" id="sec4">
                            <div class="section-columns-img">
                                <div class="bg bg-ser transition" style="background-image:url(images/bg/1.jpg)" ></div>
                            </div>
                            <div class="section-columns-text">
                                <div class="custom-inner">
                                    <div class="container">
                                        <h2>Services</h2>
                                        <div class="separator"></div>
                                        <div class="clearfix"></div>
                                        <h3 class="subtitle">Look even slightly believable. If you are going to use a passage.</h3>
                                        <ul class="servicses-holder"> -->
                                            <!-- 1  -->
                                            <!-- <li data-bgscr="images/bg/1.jpg">
                                                <i class="fa fa-map-signs"></i>
                                                <h4>Outdoor photography</h4>
                                                <p>Donec ornare cursus viverra. Praesent eu facilisis lectus. Etiam varius quam id ante malesuada venenatis. </p>
                                                <span>Price : 150$-450$</span>
                                            </li> -->
                                            <!-- 1 end -->
                                            <!-- 2  -->
                                            <!-- <li data-bgscr="images/bg/1.jpg">
                                                <i class="fa fa-tree"></i>
                                                <h4>Fasion photography</h4>
                                                <p>Donec ornare cursus viverra. Praesent eu facilisis lectus. Etiam varius quam id ante malesuada venenatis. </p>
                                                <span>Price : 150$-450$</span>
                                            </li> -->
                                            <!-- 2 end -->
                                            <!-- 3  -->
                                            <!-- <li data-bgscr="images/bg/1.jpg">
                                                <i class="fa fa-meh-o"></i>
                                                <h4>Portrait photography</h4>
                                                <p>Donec ornare cursus viverra. Praesent eu facilisis lectus. Etiam varius quam id ante malesuada venenatis. </p>
                                                <span>Price : 150$-450$</span>
                                            </li> -->
                                            <!-- 3 end -->
                                            <!-- 4  -->
                                           <!--  <li data-bgscr="images/bg/1.jpg">
                                                <i class="fa fa-language"></i>
                                                <h4>Comercial photography</h4>
                                                <p>Donec ornare cursus viverra. Praesent eu facilisis lectus. Etiam varius quam id ante malesuada venenatis. </p>
                                                <span>Price : 150$-450$</span>
                                            </li> -->
                                            <!-- 4 end -->
                                        <!-- </ul>
                                    </div>
                                </div>
                            </div>
                        </section> -->
                        <!-- Services end   -->
                        <!-- Order  -->
                        <section class="no-padding">
                            <div class="order-holder">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h3>You’ve Got Nothing To Lose</h3>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="contact.html" class=" btn anim-button  trans-btn  transition fl-l"><span>Contact us</span><i class="fa fa-envelope-o"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--Order end  -->
                        <!-- Testimonials   -->
                        <!-- <section class="parallax-section small-padding" id="sec5">
                            <div class="overlay"></div>
                            <div class="bg" style="background-image:url(images/source/testimonials_bg.jpg)" data-top-bottom="transform: translateY(150px);" data-bottom-top="transform: translateY(-150px);"></div>
                            <div class="container">
                                <h2>Testimonials</h2>
                                <div class="separator-image"><img src="images/separator.png" alt=""></div>
                                <div class="testimonials-slider-holder">
                                    <div class="testimonials-slider owl-carousel"> -->
                                        <!-- 1-->
                                       <!--  <div class="item">
                                            <div class="testi-item">
                                                <h3>C.S. Lewis</h3>
                                                <p> " Now at last they were beginning Chapter One of the Great Story no one on Earth has ever read, wich goes on forever: in wich every chapter is better than the one before. "</p>
                                                <a href="#">C.S. Lewis</a>
                                            </div>
                                        </div> -->
                                        <!-- 1 end -->
                                        <!-- 2  -->
                                       <!--  <div class="item">
                                            <div class="testi-item">
                                                <h3>Mike Jones</h3>
                                                <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. "</p>
                                                <a href="#">Via Twitter</a>
                                            </div>
                                        </div> -->
                                        <!-- 2 end -->
                                        <!-- 3 -->
                                        <!-- <div class="item">
                                            <div class="testi-item">
                                                <h3>Mike Jones</h3>
                                                <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. "</p>
                                                <a href="#">Via Twitter</a>
                                            </div>
                                        </div> -->
                                        <!-- 3 end -->
                                    <!-- </div>
                                    <div class="customNavigation">
                                        <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                        <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                    </div>
                                </div>
                            </div>
                        </section> -->
                        <!-- Testimonials end -->
                    </div>
                    <!-- Content end  -->
                    <!-- Share container  -->
                    <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <div class="policy-box">
                    <span>&#169; Elisabeth Adam 2016 . All rights reserved. </span>
                    <ul>
                        <li><a href="mailto:contact@elisabethadam.com">contact@elisabethadam.com</a></li>
                        <li><a href="#">+4 (0751) 121 942</a></li>
                    </ul>
                </div>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/elisabethadamcom" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
