<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Elisabeth Adam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader"><i class="fa fa-refresh fa-spin"></i></div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header>
                <!-- Header inner  -->
                <div class="header-inner">
                    <!-- Logo  -->
                    <div class="logo-holder">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="show-share isShare">Share</div>
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li><a href="index.html" class="act-link">Home</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="about.html">About us </a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <!-- <li><a href="blog.html">Blog</a></li> -->
                                <!-- <li>
                                    <a>Pages</a>
                                    <ul>
                                        <li>
                                            <a>Home</a>
                                            <ul>
                                                <li><a href="index.html">Slider</a></li>
                                                <li><a href="index2.html">Slideshow</a></li>
                                                <li><a href="index3.html">Multi Slider</a></li>
                                                <li><a href="index4.html">Video</a></li>
                                                <li><a href="index5.html">horizontal</a></li>
                                                <li><a href="index6.html">Image</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="aboutme.html">About me</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li>
                                        <li><a href="contact2.html">Contact 2</a></li>
                                        <li>
                                            <a>Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">horizontal</a></li>
                                                <li><a href="portfolio2.html">Masonry</a></li>
                                                <li><a href="portfolio3.html">Grid 3</a></li>
                                                <li><a href="portfolio4.html">Grid 4</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>Portfolio single</a>
                                            <ul>
                                                <li><a href="portfolio-single.html">Style 1</a></li>
                                                <li><a href="portfolio-single2.html">Style 2</a></li>
                                                <li><a href="portfolio-single3.html">Style 3</a></li>
                                                <li><a href="portfolio-single4.html">Style 4</a></li>
                                                <li><a href="portfolio-single5.html">Style 5</a></li>
                                                <li><a href="portfolio-single6.html">Style 6</a></li>
                                                <li><a href="portfolio-single7.html">Style 7</a></li>
                                                <li><a href="portfolio-single8.html">Style 8</a></li>
                                                <li><a href="portfolio-single9.html">Style 9</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== Content holder  ===============-->
                <div class="content-holder elem scale-bg2 transition3 slid-hol" >
                    <!-- Fixed title  -->
                    <div class="fixed-title"><span>Home</span></div>
                    <!-- Fixed title end -->
                    <!--=============== Content ===============-->
                    <div class="content full-height">
                        <!--full-height wrap -->
                        <div class="full-height-wrap">
                            <!--slideshow-holder -->
                            <div class="slideshow-holder">
                                <div class="slideshow-item owl-carousel">
                                    <!-- 1 -->
                                    <div class="item">
                                        <div class="bg" style="background-image:url(images/source/1.jpg)"></div>
                                    </div>
                                    <!-- 2 -->
                                    <div class="item">
                                        <div class="bg" style="background-image:url(images/source/2.jpg)"></div>
                                    </div>
                                    <!-- 3 -->
                                    <!-- <div class="item">
                                        <div class="bg" style="background-image:url(images/source/main_about_us.jpg)"></div>
                                    </div> -->
                                </div>
                                <div class="overlay"></div>
                            </div>
                            <!--slideshow-holder end -->
                            <!-- Hero title -->
                            <div class="slide-title-holder">
                                <div class="slide-title">
                                    <span class="subtitle">If you don`t imagine, nothing ever happens at all</span>
                                    <div class="separator-image"><img src="images/separator.png" alt=""></div>
                                    <h3 class="transition">  <a href="portfolio.html">Elisabeth Adam</a></h3>
                                    <h4><a  href="portfolio.html">Enter</a></h4>
                                </div>
                            </div>
                            <!-- Hero title end  -->
                        </div>
                        <!-- full-height-wrap end  -->
                    </div>
                    <!-- Content end  -->
                    <!-- Share container  -->
                    <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <div class="policy-box">
                    <span>&#169; Elisabeth Adam 2016 . All rights reserved. </span>
                    <ul>
                        <li><a href="mailto: contact@elisabethadam.com">contact@elisabethadam.com</a></li>
                        <li><a href="callto:+40751121942">+4 (0751) 121 942</a></li>
                    </ul>
                </div>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/elisabethadamcom" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
