<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Elisabeth Adam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--Loader  -->
        <div class="loader"><i class="fa fa-refresh fa-spin"></i></div>
        <!--LOader end  -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header>
                <!-- Header inner  -->
                <div class="header-inner">
                    <!-- Logo  -->
                    <div class="logo-holder">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <!--Logo end  -->
                    <!--Navigation  -->
                    <div class="nav-button-holder">
                        <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                    </div>
                    <div class="show-share isShare">Share</div>
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="portfolio.html" class="act-link">Portfolio</a></li>
                                <li><a href="about.html">About us </a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <!-- <li><a href="blog.html">Blog</a></li>
                                <li>
                                    <a>Pages</a>
                                    <ul>
                                        <li>
                                            <a>Home</a>
                                            <ul>
                                                <li><a href="index.html">Slider</a></li>
                                                <li><a href="index2.html">Slideshow</a></li>
                                                <li><a href="index3.html">Multi Slider</a></li>
                                                <li><a href="index4.html">Video</a></li>
                                                <li><a href="index5.html">horizontal</a></li>
                                                <li><a href="index6.html">Image</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="aboutme.html">About me</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li>
                                        <li><a href="contact2.html">Contact 2</a></li>
                                        <li>
                                            <a>Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">horizontal</a></li>
                                                <li><a href="portfolio2.html">Masonry</a></li>
                                                <li><a href="portfolio3.html">Grid 3</a></li>
                                                <li><a href="portfolio4.html">Grid 4</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>Portfolio single</a>
                                            <ul>
                                                <li><a href="portfolio-single.html">Style 1</a></li>
                                                <li><a href="portfolio-single2.html">Style 2</a></li>
                                                <li><a href="portfolio-single3.html">Style 3</a></li>
                                                <li><a href="portfolio-single4.html">Style 4</a></li>
                                                <li><a href="portfolio-single5.html">Style 5</a></li>
                                                <li><a href="portfolio-single6.html">Style 6</a></li>
                                                <li><a href="portfolio-single7.html">Style 7</a></li>
                                                <li><a href="portfolio-single8.html">Style 8</a></li>
                                                <li><a href="portfolio-single9.html">Style 9</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </nav>
                    </div>
                    <!--navigation end -->
                </div>
                <!--Header inner end  -->
            </header>
            <!--header end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!--=============== Content holder  ===============-->
                <div class="content-holder elem scale-bg2 transition3" >
                    <!-- Fixed title-->
                    <div class="fixed-title"><span>Project title</span></div>
                    <!-- Page navigation-->
                    <div class="show-hid-content ishid">Description <i class="fa fa-long-arrow-down"></i></div>

                        <!--=============== description column  ===============-->
                        <div class="fixed-info-container hidden-column">
                            <h3>Autumn</h3> <!-- project title la admin-->
                            <div class="separator"></div>
                            <div class="clearfix"></div>
                            <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec. Sed non arcu non sem commodo ultricies. Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus.</p>
                            <h4>Info</h4>
                            <ul class="project-details">
                                <li>
                                    <i class="fa fa-bicycle"></i>
                                    <div class="pd-holder">
                                        <h5>Category :  <a href="#">Family </a> <a href="#">Outdoor</a></h5>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-calendar"></i>
                                    <div class="pd-holder">
                                        <h5>Date :  <a href="#">6 november 2015</a></h5>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-paw"></i>
                                    <div class="pd-holder">
                                        <h5>Client  :  <a href="#">Bogdan & Nico</a></h5>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-map-o"></i>
                                    <div class="pd-holder">
                                        <h5>Location :  <a href="#">"Sub Arini" Park . Sibiu</a></h5>
                                    </div>
                                </li>
                            </ul>
                            <!-- <a href="#" class=" btn anim-button   trans-btn   transition  fl-l" target="_blank"><span>View Project</span><i class="fa fa-eye"></i></a> -->
                            <!-- <div class="content-nav">
                                <ul>
                                    <li><a href="portfolio-single2.html"><i class="fa fa-long-arrow-left"></i></a></li>
                                    <li><span>/</span></li>
                                    <li><a href="portfolio-single3.html"><i class="fa fa-long-arrow-right"></i></a></li>
                                </ul>
                                <div class="p-all">
                                    <a href="portfolio.html"><i class="fa fa-th-large"></i></a>
                                </div>
                            </div> -->
                        </div>
                        <!--description column end -->

                    <!--=============== Content  ===============-->
                    <div class="content full-height big-index anim-holder">
                        <div class="full-height-wrap" data-top-bottom="transform: translateY(250px);" data-bottom-top="transform: translateY(-250px);">
                            <div class="bg" style="background-image:url(images/source/1album/ADM_0778.jpg)"></div>
                            <div class="overlay"></div>
                            <div class="hero-title">
                                <h2>Project title</h2>
                                <div class="separator-image"><img src="images/separator.png" alt=""></div>
                                <h3 class="subtitle">Duis lorem urna, porta gravida erat nec</h3>
                            </div>
                            <a class="custom-scroll-link sect-scroll" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                        </div>
                    </div>
                    <div class="content anim-holder">
                        <!-- <div class="sections-bg"></div> -->
                        <section id="sec1" class="col-md-12 secpadding">
                            <div class="container column-container single_gallery">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="project-box">
                                            <!--  popup gallery  -->
                                            <div class="vertical-gallery popup-gallery">
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0778.jpg">
                                                    <img src="images/source/1album/ADM_0778.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0470.jpg">
                                                    <img src="images/source/1album/ADM_0470.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0485.jpg">
                                                    <img src="images/source/1album/ADM_0485.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0523.jpg">
                                                    <img src="images/source/1album/ADM_0523.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0534.jpg">
                                                    <img src="images/source/1album/ADM_0534.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0354a.jpg">
                                                    <img src="images/source/1album/ADM_0354a.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0542.jpg">
                                                    <img src="images/source/1album/ADM_0542.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0563.jpg">
                                                    <img src="images/source/1album/ADM_0563.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0551.jpg">
                                                    <img src="images/source/1album/ADM_0551.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0645.jpg">
                                                    <img src="images/source/1album/ADM_0645.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0960.jpg">
                                                    <img src="images/source/1album/ADM_0960.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/0916c.jpg">
                                                    <img src="images/source/1album/0916c.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                                <div class="box-item">
                                                    <a href="images/source/1album/ADM_0962.jpg">
                                                    <img src="images/source/1album/ADM_0962.jpg"  class="respimg" alt="">
                                                    </a>
                                                </div>
                                            </div>


                                            <!--  popup gallery end -->


                                            <!--  project navigation -->
                                            <!-- <div class="project-box">
                                                <div class="content-nav">
                                                    <ul>
                                                        <li><a href="portfolio-single2.html"><i class="fa fa-long-arrow-left"></i></a></li>
                                                        <li><span>/</span></li>
                                                        <li><a href="portfolio-single3.html"><i class="fa fa-long-arrow-right"></i></a></li>
                                                    </ul>
                                                    <div class="p-all">
                                                        <a href="portfolio.html" ><i class="fa fa-th-large"></i></a>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <!--  project navigation end -->
                                        </div>
                                    </div>
                                    <!--  project details  -->
                                    <!-- <div class="col-md-5">
                                        <div class="fix-box">
                                            <div class="project-box">
                                                <h3>Details</h3>
                                                <p>Nam nisl enim, sagittis pharetra accumsan pretium, volutpat sed risus. Vivamus hendrerit tellus libero, eu euismod felis malesuada quis. Sed magna lacus, interdum ac elit eu, sodales posuere magna. Nulla facilisi. Duis lorem urna, porta gravida erat nec, venenatis placerat nisl. Donec quis arcu convallis, vestibulum nibh quis, pharetra mauris. Nunc porta et justo eu suscipit. Cras posuere orci sit amet nisi euismod maximus. Maecenas neque dui, mattis ut nulla et, commodo ullamcorper odio. Nullam nec sagittis dui. Nullam nibh lacus, pretium sit amet metus a, imperdiet faucibus magna.</p>
                                            </div>
                                            <div class="project-box">
                                                <h3>Info</h3>
                                                <ul class="project-details">
                                                    <li>
                                                        <i class="fa fa-bicycle"></i>
                                                        <div class="pd-holder">
                                                            <h5>Category :  <a href="#">Travel </a> <a href="#">Outdoor</a></h5>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-calendar"></i>
                                                        <div class="pd-holder">
                                                            <h5>Date :  <a href="#">23 may 2015</a></h5>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-paw"></i>
                                                        <div class="pd-holder">
                                                            <h5>Client  :  <a href="#">Themeforest</a></h5>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-map-o"></i>
                                                        <div class="pd-holder">
                                                            <h5>Location :  <a href="#">Norway . Oslo</a></h5>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <a href="#" class=" btn anim-button   trans-btn   transition  fl-l" target="_blank"><span>View Project</span><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- Content end  -->
                    <!-- Share container  -->
                    <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                </div>
                <!-- content holder end -->
            </div>
            <!-- wrapper end -->
            <div class="left-decor"></div>
            <div class="right-decor"></div>
            <!--=============== Footer ===============-->
            <footer>
                <div class="policy-box">
                    <span>&#169; Elisabeth Adam 2016 . All rights reserved. </span>
                    <ul>
                        <li><a href="mailto:contact@elisabethadam.com">contact@elisabethadam.com</a></li>
                        <li><a href="callto:+40751121942">+4 (0751) 121 942</a></li>
                    </ul>
                </div>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.facebook.com/elisabethadamcom" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li><!--
                        <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li> -->
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
                <!-- footer social end -->
                <div class="to-top"><i class="fa fa-angle-up"></i></div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
